:root {
  --test: black;
}

body {
  font-family: 'Lato', sans-serif;
}

h2 {
  font-size: 1.5em;
}

p {
  font-family: 'Playfair Display', serif;
  font-size: 1em;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  padding: 20px 50px;
  font-size: 1em;
  text-transform: lowercase;
}

#main-content {
  margin-top: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-content: center;
  /* display: grid;
  grid-template-columns: 400px 400px;
  grid-gap: 2%; */
}

#side-bar {
  margin-right: 20px;
}

#widgets {
  width: 80%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-rows: repeat(auto-fit, 100px);
  grid-gap: 10px;
}

#clock-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1em);
}

#clock-time {
  display: flex;
  justify-content: space-between;
  /* grid-column: 1/3;
  grid-row: 1/2; */
  grid-area: 1/1/2/3;
}

#clock-date {
  display: flex;
  justify-content: space-between;
  /* grid-column: 1/3;
  grid-row: 2/3; */
  grid-area: 2/1/3/3;
}

#tabs-display {
  height: 65%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  justify-self: flex-end;
}

#unit-tab-header {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  user-select: none;
}

#unit-tab-header li {
  text-align: center;
  width: auto;
  border: 1px solid black;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  cursor: pointer;
}

#unit-tab-header li:hover {
  background-color: black;
  color: white;
}

#unit-tab-header li.active {
  font-weight: bold;
  border-bottom: none;
}

#unit-tab-header li.active:hover {
  background-color: inherit;
  color: inherit;
  cursor: default;
}

#tabs-content {
  overflow: auto;
  border: 1px solid black;
  border-top: none;
}

#tabs-content article {
  padding: 0px 10px;
}

#clock-widget, #tabs-widget, #weather-widget{
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
}